spring.application.name=BookDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Books
spring.datasource.username=mrjackedupbear
spring.datasource.password=TempPass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080